1.0.0.HelloWorld
1.0.1.Printing
1.0.2.StringFormatting
1.0.3.StringMethods
1.1.0.Functions
1.1.1.FunctionReturns
1.1.2.FunctionParameters
1.2.0.DataTypes
1.2.1.CastingBetweenTypes
1.3.0.Input
1.3.1.Input.CastingStrings
1.3.2.Input.UsingStringMethods
1.4.0.CodeReusability
1.9.9.Challenge.TerminalCalculator
2.0.0.SelectionStatements.IF
2.0.1.SelectionStatements.ELSE
2.0.2.SelectionStatements.ELIF
2.9.9.Challenge.SelectionStatements
3.0.1.DataStructures1.Lists
3.0.2.DataStructures1.Dictionaries
3.1.0.DataStructures1.ListsInLists
3.9.9.Challenge.MatricesCalculator
4.0.0.Iteration.FOR
4.0.1.Iteration.WHILE
4.0.2.Iteration.Recursion
4.9.9.Challenge.Iteration
5.0.0.HandlingExceptions
5.0.1.CustomExceptions
5.1.0.ReadingFiles
5.1.1.WritingFiles
5.2.0.WebScraping.Requests
5.9.9.Challenge.ReadingAndWriting
6.0.0.DataStructures2.List
6.0.1.DataStructures2.Stack
6.0.2.DataStructures2.Queue
6.9.9.Challenge.DataStructures
7.0.0.OOP.ClassesObjects
7.0.1.OOP.AccessingMethods
7.0.2.OOP.AccessingVariables
7.9.9.Challenge.Objects
